<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
        .lastTextField {
            border: 2px solid black;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .text {
            font-size: 10px;
            font-weight: bold;
        }
        </style>

        <style>

           .table-container {
                display: flex;
                justify-content: space-between;
                margin: 20px - 2px;
                margin-bottom: 10px;
             }

              /* Style for individual tables */
              .table3 {
                width: calc(20% - 10px); /* Divide the available width equally for four tables */
                border-collapse: collapse;
                margin: 0 5px;
              }

              /* Center content within cells */
              .td1 {
                font-size: 8px;
                text-align: center;
                border: 1px solid #ddd;
              }

              /* Set background color for alternate tables */
              table:nth-child(odd) {
               background-color: #243e69;
               color: #ffffff;
              }

            .bordered-text {
                border: 2px solid black;
                padding: 5px;
                text-align: center;
                margin-bottom: 10px;
             }
            table:last-child {
                margin-right: 0; /* Remove margin from the last column of each table */
            }
        </style>

        <style>

           table {
               border: 2px solid black;
               max-width: 100%;
               border-collapse: collapse;
           }

          /* Style for table header */
          .th {
            background-color: #243e69;
            padding: 1px;
            text-align: center;
            border: 1px solid #ddd;
            width:3% !important;
            font-size: 8px;
          }

          /* Style for table data cells */
          .td {
            background-color: #ffffff;
            color: black;
            padding: 1px;
            font-size: 8px;
            width:3% !important;
            text-align: center;
            border: 1px solid #ddd;
          }


          .fontSize12 {
            font-size: 12px;
          }

          .fontSize12head {
            font-size: 16px;
            color: black;
            text-align: center;
          }

    </style>
    </head>

    <body>

    <div class="bordered-text">
        <text class="fontSize12head"> RIH Sheet </text>
    </div>


    <div class="table-container">
            <table class="table3">
                <tbody>

                    <tr> <td class="td1"> Company    </td> </tr>
                    <tr> <td class="td1"> Field Name </td> </tr>
                    <tr> <td class="td1"> Well Name  </td> </tr>
                    <tr> <td class="td1"> Job No     </td> </tr>

                </tbody>
            </table>

            <table class="table3">
                <tbody>
                    <tr> <td class="td1"> {{ company }} </td> </tr>
                    <tr> <td class="td1"> {{ field_name}} </td> </tr>
                    <tr> <td class="td1"> {{ well_name }} </td> </tr>
                    <tr> <td class="td1"> {{ job_no }} </td> </tr>
                </tbody>
            </table>

            <table class="table3">
                <tbody>
                    <tr> <td class="td1"> Sensor No    </td> </tr>
                    <tr> <td class="td1"> Checked by   </td> </tr>
                    <tr> <td class="td1"> Meggered at  </td>  </tr>
                    <tr> <td class="td1"> RIH Pane     </td>  </tr>

                </tbody>
            </table>

            <table class="table3">
                <tbody>
                    <tr> <td class="td1"> {{ sensor_no }} </td> </tr>
                    <tr> <td class="td1"> {{ checked_by }}    </td> </tr>
                    <tr> <td class="td1"> {{ meggered_at }}     </td> </tr>
                    <tr> <td class="td1"> {{ rih_pane }} </td> </tr>
                </tbody>
            </table>
        </div>

        <div>
            <table >
                <thead>
                    <tr>
                        <th class="th">Date</th>
                        <th class="th">Time</th>
                        <th class="th">Joints</th>
                        <th class="th">Pi PSI</th>
                        <th class="th">Pd PSI</th>
                        <th class="th">Ti PSI</th>
                        <th class="th">Tm F</th>
                        <th class="th">Vx F</th>
                        <th class="th">Vz G</th>
                        <th class="th">Vt mA</th>
                        <th class="th">Ct mA</th>
                        <th class="th">Megger Phase To GND M Ohms</th>
                        <th class="th">Phase To Phase Ohms</th>
                        <th class="th">COMMENTS</th>
                    </tr>
                </thead>
                <tbody>
                    {{#items}}
                    <tr>
                        <td class="td"> {{ date }} </td>
                        <td class="td"> {{ time }} </td>
                        <td class="td"> {{ joints }} </td>
                        <td class="td"> {{ pi_psi }} </td>
                        <td class="td"> {{ pd_psi }} </td>
                        <td class="td"> {{ ti_psi }} </td>
                        <td class="td"> {{ tm_f }} </td>
                        <td class="td"> {{ vx_f }} </td>
                        <td class="td"> {{ vz_g }} </td>
                        <td class="td"> {{ vt_mA }} </td>
                        <td class="td"> {{ ct_mA }} </td>
                        <td class="td"> {{ merger }} </td>
                        <td class="td"> {{ phase }} </td>
                        <td class="td"> {{ comments }} </td>
                    </tr>
                    {{/items}}
                </tbody>
            </table>
        </div>
    <div class="lastTextField">
        <div style="margin-left: 8px;">
            <span class="text">Aramco Rep:</span> <span class="text">Variable Value 1</span>
        </div>
        <div style="margin-right: 8px;">
            <span class="text">APC Rep:</span> <span class="text"> Jaber Alhajri</span>
        </div>
    </div>

    </body>




</html>